# Java-AQA-55-ItogDiplom

./: .gitignore  Plan.md  README.md  ReportPortal Instruction.md  application.properties  build.gradle  docker-compose-MySQL.yml  docker-compose-Node.yml  docker-compose-PostgreSQL.yml  docker-compose-ReportPortal.yml  docker-compose.yml
docs/: Plan.md  Report.md  ReportPortal Instruction.md  Summary.md
docs/allure-results/: 00636fac-469c-46dd-ac94-4a235506fecf-container.json  00aea7ee-037a-4087-ae59-2df1f95a30af-container.json  00c06dcb-1601-489c-97de-82b33a84f617-result.json  00e4d09f-b8ad-4eb5-bbf3-981911d23216-container.json  015fc61f-be49-40fe-bd03-d97c54e3fd45-container.json  01b0391b-1140-417d-9f0a-4b8daa633ccb-container.json  01c3ecf8-8962-417e-93be-0a5460dfe9cd-result.json  032c9972-ddfd-44c1-9c30-5c9e4bceba79-result.json  03a4f358-f894-4cf4-b6e2-c013ba2262a7-container.json  0557fdeb-903b-4245-aaf7-d61b61330511-container.json  05b02669-60cf-4cbe-941a-9b38ba5504bd-result.json  07d69f59-d1ae-49ea-9069-87d24f485ae7-container.json  07f136cf-6f0a-4ec1-aaca-4911b9e01c6c-result.json  0bd028d9-0b83-407d-9a3c-c055641f9832-result.json  0cf733a9-e60b-47a0-a244-14bba577b91c-container.json  0eaf6633-ed19-4a18-b1b9-bb8285d9f562-result.json  10c7e413-b44d-4ff7-af17-45667f7e9b1c-attachment.html  1187faf3-b60b-4c2b-8f44-9b0df01d30c5-attachment.html  118d12d7-84f1-4eff-be3e-9425df56c36d-container.json  12469647-14f5-4821-954f-24b4a21365af-attachment.html  1290fbb0-cc54-4285-b862-3e973ba0feb8-result.json  152d9de9-b21f-4ea5-89f5-f3a96d969df8-result.json  154a41d7-6c18-4814-87d3-8600f8d611e7-result.json  1720f354-76cb-4a2e-b931-3b7de1b95480-container.json  18c40308-c4e7-435c-a527-37b4663ca174-result.json  195d2211-cabd-41a4-b0c2-1a8b37791d71-result.json  19698d9b-f657-44e4-8915-8a41d12a12e5-container.json  1ae73e7f-574b-4c10-b150-74f5275402e6-result.json  1b1b8788-541d-47c2-a185-c0167e5be167-result.json  1c2809f4-d620-4119-a147-de8e00659e0e-result.json  1dbec247-de9f-4b28-b04c-23923a8afd0c-result.json  1e0b8871-40b2-491b-80d4-be820f9149b9-result.json  1e25fe97-1931-4379-90d0-c092505a8ce0-result.json  222343a4-9dcb-4cad-9dcd-db82de56eaff-container.json  2304ec45-7ee9-421a-b9dc-af8874541cfa-attachment.html  247b7034-0ed9-4f5e-9ef6-bb199d7dd355-result.json  25b4f8e6-c4ea-4616-a468-cd66354c1bb7-container.json  25e01e85-1d5d-484c-86b7-5c3dc0e24749-container.json  262c1825-4f22-4b39-9f19-010e3878209b-container.json  26a2d2c5-0c90-46f7-861f-794ff3e19d2e-result.json  (+187 more)
docs/reports/tests/: 1694978520116.0.html  1694978525615.1.html  1694978536725.3.html  1694978542181.4.html  1694978557168.6.html  1694978567712.7.html  1694978585159.8.html  1694978593676.9.html  1694978604478.11.html  1694978609827.12.html  1694978615155.13.html  1694978620620.14.html  1694978632458.16.html  1694978638027.17.html  1694978643491.18.html  1694978664836.20.html  1694978686280.24.html  1694978743852.30.html  1694978754733.32.html  1694978760027.33.html  (+4 more)
(+52 files in other folders)
