plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'com.codeborne:selenide:6.17.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}