plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.17.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'com.epam.reportportal:agent-java-junit5:5.1.10'
    implementation 'com.epam.reportportal:logger-java-logback:5.1.6'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'com.epam.reportportal:logger-java-log4j:5.1.8'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'junit.jupiter.extensions.autodetection.enebled', true
    testLogging.showStandardStreams = true
}